{
  "appId": "ai.joinivy.app",
  "appName": "Ivy",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#F6F5F1"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
